# Blazor---Movies-application

./: BlazorMovies.sln  README.md
BlazorMovies.Components/: BlazorMovies.Components.csproj  Component1.razor  Component1.razor.css  ExampleJsInterop.cs  _Imports.razor
BlazorMovies.Components/Helpers/: DisplayMessage.cs  IJSRuntimeExtensionMethods.cs  NavigationManagerExtensions.cs
BlazorMovies.Components/Pages/: Counter.razor  Counter.razor.cs  Counter.razor.css  FetchData.razor  Index.razor
BlazorMovies.Components/Pages/Genres/: CreateGenre.razor  EditGenre.razor  IndexGenres.razor
BlazorMovies.Components/Pages/Movies/: CreateMovie.razor  DetailsMovie.razor  EditMovie.razor  MovieFilter.razor  MovieForm.razor
BlazorMovies.Components/Pages/People/: CreatePerson.razor  EditPerson.razor  IndexPeople.razor  PersonForm.razor
BlazorMovies.Components/Pages/Users/: EditUser.razor  IndexUsers.razor
BlazorMovies.Components/Shared/: Confirmation.razor  CultureSelector.razor  CustomNotFound.razor  CustomTypeahead.razor  DummyTextbox.razor  GenericList.razor  IndividualMovie.razor  InputImg.razor  InputMarkdown.razor  LoginLinks.razor  MainLayout.razor  MoviesList.razor  MultipleSelectorTypeahead.razor  NavMenu.razor  Pagination.razor  Rating.razor  RenderMarkdown.razor
BlazorMovies.Components/wwwroot/: custom.css  exampleJsInterop.js  styles.css
BlazorMovies.ServerSide/: App.razor  BlazorMovies.ServerSide.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
BlazorMovies.ServerSide/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorMovies.ServerSide/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorMovies.ServerSide/Controllers/: CultureController.cs
BlazorMovies.ServerSide/Helpers/: AuthenticationStateServiceServerSide.cs
BlazorMovies.ServerSide/Pages/: _Host.cshtml
BlazorMovies.ServerSide/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorMovies.SharedBackend/: ApplicationDbContext.cs  BlazorMovies.SharedBackend.csproj  IServiceCollectionBlazorMovies.cs
BlazorMovies.SharedBackend/Helpers/: AzureStorageService.cs  InAppStorageService.cs  QueryableExtensions.cs
BlazorMovies.SharedBackend/Repositories/: GenresRepository.cs  MoviesRepository.cs  PersonRepository.cs  RatingRepository.cs  UsersRepository.cs
BlazorMovies/Client/: App.razor  BlazorMovies - Backup.Client.csproj  BlazorMovies.Client.csproj  Program.cs
BlazorMovies/Client/Auth/: DummyAuthenticationStateProvider.cs  JWTAuthenticationStateProvider.cs  TokenRenewer.cs
BlazorMovies/Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpServiceExtensionMethods.cs  RepositoryInMemory.cs
BlazorMovies/Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
BlazorMovies/Client/Properties/: launchSettings.json
BlazorMovies/Client/Repository/: AccountsRepository.cs  GenreRepository.cs  MoviesRepository.cs  PersonRepository.cs  RatingRepository.cs  UserRepository.cs
BlazorMovies/Client/Shared/: InputPassword.razor
BlazorMovies/Client/wwwroot/: index.html  manifest.json
BlazorMovies/Server/: BlazorMovies.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlazorMovies/Server/Controllers/: AccountsController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs  RatingController.cs  UsersController.cs
BlazorMovies/Server/Helpers/: AuthenticationStateServiceWebAssembly.cs  HttpContextExtensions.cs
BlazorMovies/Server/Pages/: ErrorModel.cs  _Host.cshtml
BlazorMovies/Server/Properties/: launchSettings.json  serviceDependencies.BlazorMovies - Web Deploy.json
BlazorMovies/Server/Properties/ServiceDependencies/BlazorMovies - Web Deploy/: mssql1.arm.json  profile.arm.json
BlazorMovies/Shared/: BlazorMovies.Shared.csproj
BlazorMovies/Shared/DTOs/: DetailsMovieDTO.cs  IndexPageDTO.cs  MovieUpdateDTO.cs  PaginatedResponse.cs  PaginationDTO.cs  UserToken.cs
BlazorMovies/Shared/Entities/: Genre.cs  Movie.cs  Person.cs
BlazorMovies/Shared/Repositories/: IAccountsRepository.cs  IGenreRepository.cs  IMoviesRepository.cs  IPersonRepository.cs  IUsersRepository.cs
BlazorMovies/Shared/Resources/: Resource.Designer.cs  Resource.pl.resx  Resource.resx
