is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorMovies.Client
build_property.RootNamespace = BlazorMovies.Client
build_property.ProjectDir = C:\Users\MKOWALCZ\source\repos\my\BlazorMovies\BlazorMovies\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MKOWALCZ\source\repos\my\BlazorMovies\BlazorMovies\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MKOWALCZ/source/repos/my/BlazorMovies/BlazorMovies/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MKOWALCZ/source/repos/my/BlazorMovies/BlazorMovies/Client/Pages/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MKOWALCZ/source/repos/my/BlazorMovies/BlazorMovies/Client/Pages/Auth/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MKOWALCZ/source/repos/my/BlazorMovies/BlazorMovies/Client/Pages/Auth/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MKOWALCZ/source/repos/my/BlazorMovies/BlazorMovies/Client/Shared/InputPassword.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXElucHV0UGFzc3dvcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MKOWALCZ/source/repos/my/BlazorMovies/BlazorMovies/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
