<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\serviceDependencies.BlazorMovies - Web Deploy.json" />
    <_WebToolingArtifacts Remove="Properties\serviceDependencies.json" />
    <_WebToolingArtifacts Remove="Properties\ServiceDependencies\BlazorMovies - Web Deploy\mssql1.arm.json" />
    <_WebToolingArtifacts Remove="Properties\ServiceDependencies\BlazorMovies - Web Deploy\profile.arm.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\serviceDependencies.BlazorMovies - Web Deploy.json" />
    <Content Include="Properties\serviceDependencies.json" />
    <Content Include="Properties\ServiceDependencies\BlazorMovies - Web Deploy\mssql1.arm.json" />
    <Content Include="Properties\ServiceDependencies\BlazorMovies - Web Deploy\profile.arm.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BlazorMovies.SharedBackend\BlazorMovies.SharedBackend.csproj" />
		<ProjectReference Include="..\Client\BlazorMovies.Client.csproj" />
		<ProjectReference Include="..\Shared\BlazorMovies.Shared.csproj" />
	</ItemGroup>

</Project>
