<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-BlazorMovies.ServerSide-A7D6760E-306E-4304-9E55-CF3165308F74</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\serviceDependencies.json" />
	  <_WebToolingArtifacts Remove="Properties\serviceDependencies.local.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Properties\serviceDependencies.json" />
	  <Content Include="Properties\serviceDependencies.local.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorMovies.Components\BlazorMovies.Components.csproj" />
		<ProjectReference Include="..\BlazorMovies.SharedBackend\BlazorMovies.SharedBackend.csproj" />
		<ProjectReference Include="..\BlazorMovies\Shared\BlazorMovies.Shared.csproj" />
	</ItemGroup>
</Project>
